
.page-header .panel.wrapper{
    background-color:red;
    color: white;
}
.header.panel>.header.links li a{
    color: white;
    font-family: @font-family__perman;
}
.product-info-main .price-box .price-wrapper .price {
    color: red;
}
