@import '_styleguide.less';
.page-header .panel.wrapper{
    background-color:white;
    color: red;
}
.header.panel>.header.links li a{
    color: black;
    font-family: @font-family__perman;
}
.product-info-main .price-box .price-wrapper .price {
    color: red;
}